body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
h3 {
  color: #2C102F;
}
.banner {
  margin: 0;
  margin-bottom: 10px;
  padding: 10px 0;
  min-height: 80px;
  background-color: #78286B;
  color: #A080A7;
  font-weight: bold;
}
.banner .active {
  color: green;
}
.banner .inactive {
  color: red;
}
.messages {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #eee;
}
.formContainer {
  width: 100%;
  text-align: center;
}
.form {
  display: inline-block;
  margin: 0 auto;
  padding: 15px;
  border: solid #2C102F 1px;
  border-radius: 5px;
}
.statusBoxContainer {
  width: 100%;
  text-align: center;
}
.statusBox {
  display: inline-block;
  min-width: 80px;
  max-width: 80%;
  border: solid #2C102F 1px;
}
.statusDisconnected,
.statusBusy {
  background-color: red;
}
.statusConnected,
.statusAvailable {
  background-color: green;
}
.interactionBoxContainer {
  max-height: 400px;
  overflow: hidden;
  margin: auto;
  text-align: center;
}
.iBoxCont {
  display: inline-block;
  border: solid #2C102F 1px;
  height: 100%;
  padding: 5px 15px;
}
.iBox {
  width: 100%;
}
.spacer {
  height: 20px;
}
.isBusy {
  background-color: #f55;
  padding: 2px;
  border-radius: 3px;
}
.isAvailable {
  background-color: #5f5;
  padding: 2px;
  border-radius: 3px;
}
.scanStatusContainer {
  float: left;
}
.scanStartContainer {
  float: right;
}
.activeScanInfoBox {
  border: solid #2C102F 1px;
  color: #fff;
  border-radius: 5px;
  padding: 0 5px;
  background-color: #42204A;
}
.outputWindow {
  background-color: #A080A7;
  border: solid #2C102F 4px;
  padding: 5px 10px 10px 10px;
}
.outputWindow .outputBanner {
  border-radius: 3px;
  width: 100%;
  background-color: #7B5786;
}
.outputWindow .latest_scan {
  padding: 10px;
}
.outputWindow .outputList {
  padding: 10px;
}
.outputWindow .outputList ul {
  list-style-type: none;
  padding-left: 0;
}
